# demo-k8s

./: .gitignore  pom.xml  project-dirs  readme.md
.circleci/: config.yml
k8s-service-company/: Dockerfile  pom.xml
k8s-service-company/src/main/java/com/k8s/service/company/: CompanyApplication.java
k8s-service-company/src/main/resources/: application.yml
k8s-service-user/: Dockerfile  pom.xml
k8s-service-user/src/main/java/com/k8s/service/user/: UserApplication.java
k8s-service-user/src/main/java/com/k8s/service/user/feign/: CompanyFeign.java
k8s-service-user/src/main/resources/: application.yml  k8s-Daemonset.yml  k8s-PersistentVolume.yml  k8s-PersistentVolumeClaim.yml  k8s-Probe.yml  k8s-ServiceMonitor.yml  k8s-dashboard-configmap.yml  k8s-ingress.yml  k8s-requestlimit.yml  k8s-service-company-sidecar.yml  k8s-service-user-sidecar.yml  k8s-skywalking.yml  k8s-volume.yml  test.yml
k8s/argocd/k8s-service-company/: k8s-service-company.yml
k8s/argocd/k8s-service-user/: k8s-service-user.yml
